location / {
    default_type text/html;
    content_by_lua_block {
        require("lapis").serve("app")
    }
}

location /static/ {
    alias static/;
}

location /favicon.ico {
    alias static/favicon.ico;
}